<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanya - Programmer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 69);
            color: beige;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(68, 68, 234)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(234, 140, 206);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 90px 20px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 35px;

        }

        .rightSection {}

        .firstSection .rightSection img {
            width: 450px;
            height: 600px;
            object-fit: cover;
        }

        .purple {
            color: rgb(111, 70, 145);
        }

        .grey {
            color: gray;
        }

        #element {
            color: rgb(111, 70, 145);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        main hr {
            border: 0;
            background: lavenderblush;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            position: relative;
            width: 43px;
            top: -43px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 65px;
            left: -40px;
            width: 150px;
            color: orange
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            left: -40px;
            width: 150px;
            color: lime;
            font-size: 13px;
        }

        footer {
            background-color: rgb(11, 6, 6);
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{<!--Direct Div after footer class-->
              width: 223px;  
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .leftSection .btn{
            padding: 50px 0;   <!--distance-->
        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(244, 240, 240);
            color:rgb(227, 17, 227);
            border: 2px solid violet;
            border-radius:6px; <!--for curved edges for the button-->
            font-size: 20px;
            cursor:pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">ANDRA TULASI LAKSHMI TANYA</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello! My Name is <span class="purple">Tanya</span>,
                <div>A Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="coding.jpg" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">Global and National Exams I have passed so far~~</span>
            <h1>Past Achievments</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">Microsoft AZ900 (MAY 2024)</div>
                    <div class="vertical-desc">Learnt all Microsoft Azure fundamentals</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">Microsoft AI900 (MAY 2024)</div>
                    <div class="vertical-desc">Learnt all AI fundamentals Concepts</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">NPTEL CLOUD COMPUTING (MAY 2024)</div>
                    <div class="vertical-desc">Learnt Cloud Concepts</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.webp" alt="">
                    <div class="vertical-title">NPTEL THE JOY OF COMPUTING USING PYTHON(MAY 2024)</div>
                    <div class="vertical-desc">Learnt Python basics to advanced, it's libraries and done projects</div>
                </div>
            </div>




        </section>
        <section class="secondSection">
            <span class="grey">Skills I have learnt~</span>
            <h1>Programming Languages</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">HTML(2021)</div>
                    <div class="vertical-desc">Learnt HTML and did projects on it</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="css.jpg" alt="">
                    <div class="vertical-title">CSS(2021)</div>
                    <div class="vertical-desc">Learnt CSS major syntaxes and did projects on it</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png" alt="">
                    <div class="vertical-title">C (2022)</div>
                    <div class="vertical-desc">Learnt C Syntaxes and worked out Data Structures in it</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="python.png" alt="">
                    <div class="vertical-title">PYTHON(2023)</div>
                    <div class="vertical-desc">Learnt Python basics to advanced, it's libraries and done projects</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="jv.png" alt="">
                    <div class="vertical-title">JAVA(2024)</div>
                    <div class="vertical-desc">Learnt Java basics to medium level</div>
                </div>
            </div>




        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tanya's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Linkedin</li>
                    <li>Github</li>
                    <li>Gmail</li>
                    <li>Phone Number</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Linkedin</li>
                    <li>Github</li>
                    <li>Gmail</li>
                    <li>Phone Number</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Linkedin</li>
                    <li>Github</li>
                    <li>Gmail</li>
                    <li>Phone Number</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &copy; tanyaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Power BI Developer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>